<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skip Link</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <ul>
        <li><a href="#" tabindex="1">Home</a></li>
        <li>
          <a href="#">Screen Readers</a>
        </li>
        <li>
          <a id="main" tabindex="0" class = "skip-to-content-link" href = '#main'>Skip to here!</a>
        </li>
        <li>
          <a href="#">Accessible HTML</a>
        </li>
        <li>
          <a href="#">ARIA</a>
        </li>
        <li>
          <a href="#">Focus Management</a>
        </li>
        <li>
          <a href="#">Visual Considerations</a>
        </li>
        <li>
          <a href="#">Tooling</a>
        </li>
        <li>
          <a href="#">Resources</a>
        </li>
      </ul>
    </header>
    <div id="container">
      <h1>Skip link</h1>
      <main id = "main" onclick="focusInput()">
        <h2>Content Here!</h2>
      </main>
    </div>
    <script>
         function focusInput() {
            document.getElementById("main").focus();
        }
    </script>
  </body>
</html>
