<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Navigation a11y</title>
  </head>
  <body>
    <main>
      <h1>Navigation & Tabs</h1>
      <div class="container">
        <form action="">
          <label>First Name: <input type="text" /></label>
          
          <label>Last Name: <input type="text" /></label>
          
          <div onclick="printMessage()" class="button">Submit</div>
        </form>
        <img src="../assets/images/dog.jpeg" alt = "Perro image"/>
      </div>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
